export const misezan = (a: number, b: number) => {
  // 同じ数字を見せると0になる
  // 自分と同じ格好の人を見ると気まずくなりその場を離れるから
  if (a === b) return 0;

  //お互いが生き別れの兄弟と勘違いして近づいてしまうから
  if ((a === 6 && b === 9) || (a === 9 && b === 6)) return 11;

  // お互いが生き別れの兄弟と勘違いして近寄るがよく見ると全然違うことに気付きびっくりして携帯「.」を落としてしまうから
  if ((a === 2 && b === 5) || (a === 5 && b === 2)) return 1.1;

  // 100は大群だから1が逃げられへんくなって、腹括って頑張って17人倒すから
  if ((a === 1 && b === 100) || (a === 100 && b === 1)) return 83;

  // 小さい数字に大きい数字を見せると大きい数字が残る。
  // （大きい人を見るとこわくて逃げたくなるため。）
  return Math.max(a, b);
};
